<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 브라우저는 scss를 이해하지 못하기 떄문에 일반적인 styles.css를  -->
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>SCSS,CSS Master</title>
  </head>
  <body>
    <!-- SCSS는 CSS의 전처리기로서 CSS보다 더 섹시한 문법과 특징을 가지고 있다. -->
    <!-- SCSS를 쓰려면 SCSS를 컴파일하거나 빌드하는 단계가 필요하다. -->
    <!-- gulp는 컴파일하거나 transform해주는 nodejs 패키지이다. -->
    <!-- 새로운 코드를 오래된 코드로 바꾸거나 scss,sass를 평범한 원래 CSS로 바꾸는 역할을 한다. -->
  </body>
</html>
